"""
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. Вклад составляет X рублей Y
копеек. Определите размер вклада через год. Программа получает на вход целые числа P,X,Y и должна вынести два числа:
величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
"""

#!/usr/bin/python3.6
P=float(input ("Введите процетную ставку:"))
X=int (input ("Введите количество рублей, которые хотите положить на вклад:"))
Y=int (input ("Введите количество копеек, который хотите положить на вклад:"))
S=(Y/100+X)*(1+P/100)
print ("Сумма Вашего вклада равна",round(S//1),"рублей и",round(S%1*100),"копеек.")





